from src.masks import get_mask_account, get_mask_card_number
import pytest
# Функция get_mask_card_number
# Тестирование правильности маскирования номера карты.
# Проверка работы функции на различных входных форматах номеров карт, включая нестандартные длины номеров.
@pytest.mark.parametrize("card_number, result", [("7000792289606361", "7000 79** **** 6361"), ()  ]
# Проверка, что функция корректно обрабатывает входные строки, где отсутствует номер карты.

# Функция get_mask_account

# Тестирование правильности маскирования номера счета.
# Проверка работы функции с различными форматами и длинами номеров счетов.
# Проверка, что функция корректно обрабатывает входные данные, где номер счета меньше ожидаемой длины.